# liber

./: .directory  .gitignore  LICENSE  README.md  build.sh  deploy.list  deploy.sh  help.md  pom.xml  saveVersion.sh
doc/: backup.bk  color.csv  readme.html  readme.md
install/: cnn_image_build.sh  pip.sh  requirements.txt  run.sh
notes/: alibaba.md  index.md  keycode.md  make.md  基于深度学习和知识策略的蒙古文古籍识别研究.md
notes/20160301/: alibaba.md  index.html  index.md  keycode.md  make.md  基于深度学习和知识策略的蒙古文古籍识别研究.md
paper/: readme.md
pk/data/: main.py  main_demo.py
pk/data/cluster/: cluster_dpc.py  density_cluster.py  density_cluster_demo.py  json_viewer.py
pk/data/cluster/dbscan/: dbscan_choffsteen.py  main.py  scikit-dbscan-example.py
pk/data/cluster/dcluster/: __init__.py
pk/data/cluster/distance/: distance.py
pk/data/cluster/kmeans/: main.py
pk/data/cluster/kmeans/static/: jquery-1.7.2.js  json2.js
pk/data/common/: try.py
pk/data/conf/: directory.ini  logging.conf
pk/data/context/: data_reader.py  data_writer.py
pk/data/old/: bin.py  binaryzation100.py  binaryzation28.py  createDataSet.py
pk/data/parse/: config_parser_extender.py
pk/data/qxy/: config_test.py  json-test.py  rename.py  section_test.py
pk/data/view/: color.csv  style.csv
src/java/src/main/resources/: image.xml  log4j.properties
src/java/src/main/webapp/html/: cluster.html
src/java/src/test/java/: ApacheTest.java  Main.java  MainTest.java  TestMain.java
src/java/src/test/resources/: image.xml
src/main/java/: Teaa.java  TestMain.java
src/main/java/com/kindlebird/ide/: Const.java
src/main/java/com/kindlebird/mapper/: IndexMapper.java
src/main/java/com/kindlebird/service/: IndexService.java
src/main/java/com/kindlebird/tools/: CommonsBetwixt.java  DataReverse.java  ImageFile.java  JSONTool.java  SystemTools.java  ToImageVec.java  ToolString.java  WebTool.java  XmlTool.java  XmlUtil.java
src/main/java/edu/muc/core/: ClusterElement.java  ClusterSet.java
src/main/java/edu/muc/gwd/: ClusteringXmlBuilder.java
src/main/java/edu/muc/run/: ClusterMain.java
src/main/python/: .directory  .gitignore  DECISION_GRAPH.txt  build.sh  debug.py  main.py  main_demo.py  multi_processing.py  readme.md  run.py  start.cpp  start.py  step1_choose_center.py  step2_cluster.py  test.py  tmp.txt
src/main/python/apriori/: 1.csv  2.csv  5.csv  apriori.py
src/main/python/apriori/20x20/: 0.15-0.16.txt  0.17-0.61.txt  0.17-0.68.txt  0.2-0.7.txt
src/main/python/apriori/Apriori/: .travis.yml  README.md  aApriori.py  apriori.py
src/main/python/bean/: image.py
src/main/python/cluster/: cluster_dpc.py  density_cluster.py  density_cluster_demo.py  density_cluster_dpc.py  json_viewer.py  multi_density_cluster.py  readme.md
src/main/python/cluster/Dcluster/: run.py
src/main/python/cluster/dbscan/: cluster.py  dbscan.py  dbscan_choffsteen.py  dbscan_chrisjmccormick.py  dbscanner.py  main.py  scikit-dbscan-example.py
src/main/python/cluster/dcluster/: DCplot.py  __init__.py  readfile.py  run.py
src/main/python/cluster/distance/: __init__.py  distance.py  distance_builder.py  distance_builder_data_iris_flower.py
src/main/python/conf/: directory.ini  logging.conf
src/main/python/context/: resource_manager.py
src/main/python/correlation/: all.csv  convert-mul.py  convert.py  pixel_data-01.csv  pixel_data-row-20x20.csv  pixel_data-row.csv  pixel_data.csv  resize-dir.py  resize.py  show.py
src/main/python/experiment/20170320/: id_index.npy  pile_id.npy  rho_id.npy
src/main/python/experiment/data/: distance.npy  index_id.npy
src/main/python/logs/: .directory  debug  density_1  in_index  index  index_id  outlier  pile  pile_log  rho_id.data  t.t
src/main/python/old/: bin.py  binaryzation100.py  binaryzation28.py  createDataSet.py  simplerename.py
src/main/python/parse/: config_parser_extender.py
src/main/python/qxy/: config_test.py  json-test.py  rename.py  rename_test.py  section_test.py
src/main/python/qxy/test/: gOEDiWoX
src/main/python/tools/: .directory  binaryzation_crop.py  config_parser.py  dataset_build.py  file_manage.py  image_rebuild.py  image_xml_builder.py  json_builder.py  load_properties.py  logger.py
src/main/python/view/: __init__.py  plot.py  plot_utils.py  shape_view.py  tmp.txt
src/main/resources/: application-context.xml  cms-beetl.properties  config.properties  db.properties  image.xml  log4j.properties  spring-servlet.xml
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/beetl/: index.html
src/main/webapp/WEB-INF/html/: billboard.html  index.html  test.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/data/asset/: cluster.json  cluster2.json  product.json
src/main/webapp/html/: cluster.html  scatter-large.html  scatter-weight.html
src/main/webapp/routes/: cluster.js
src/python/: .pproject  README.md  debug.py  main.py  multi_processing.py  readme.md  run.py  test.py
src/python/bean/: image.py
src/python/cluster/: density_cluster.py  json_viewer.py
src/python/cluster/distance/: distance.py  distance_builder_data_iris_flower.py
src/python/conf/: factory.ini  logging.conf
src/python/context/: resource_manager.py
src/python/data/json/: cluster.json  test.json
src/python/old/: bin.py  binaryzation100.py  binaryzation28.py  binforpaper.py  createDataSet.py  rebuild.py  simplerename.py
src/python/qxy/: config_test.py  directory  directory.ini  rename.py  rename_test.py  section_test.py
src/python/tools/: binaryzation_crop.py  config_parser.py  createDataSet.py  file.py  file_manage.py  file_rebuild.py  imageXml.py  image_rebuild.py  image_xml_builder.py  json_builder.py  load_image.py  load_properties.py  logger.py  xml_builder.py
src/python/view/: plot.py  plot_utils.py  shape_view.py  tmp.txt
src/test/java/: ApacheTest.java  Clun.java  Main.java  MainTest.java  Test.java  TestMain.java
src/test/java/controller/: TestController.java
src/test/java/edu/gwd/: AppTest.java
src/test/java/ide/: TestActionBase.java
src/test/resources/: image.xml
test/: run.sh
(+170 files in other folders)
