[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=root_handles,console_handles,debug_handles

[handlers]
keys=root_handles,console_handles,debug_handles

[handler_root_handles]
class=FileHandler
level=ERROR
formatter=root_form
args=('logs/error.log','a')

[handler_debug_handles]
class=FileHandler
level=DEBUG
formatter=root_form
args=('logs/debug.log','a')

[handler_console_handles]
class=StreamHandler
level=NOTSET
formatter=root_form
args=(sys.stdout,)

[formatters]
keys=root_form

[formatter_root_form]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(process)d %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]