[loggers]
keys=root,single,record

[logger_root]
level=DEBUG
handlers=root_handles,console_handles,debug_handles,info_handles

[logger_single]
level=NOTSET
qualname=simple
handlers=root_handles,console_handles,debug_handles,info_handles
propagate=0

[logger_record]
level=NOTSET
qualname=record
handlers=record_handles
propagate=0

[handlers]
keys=root_handles,console_handles,debug_handles,record_handles,info_handles

[handler_record_handles]
class=FileHandler
level=NOTSET
formatter=root_form
args=('logs/record.log','a')

[handler_info_handles]
class=FileHandler
level=INFO
formatter=root_form
args=('logs/info.log','a')

[handler_root_handles]
class=FileHandler
level=ERROR
formatter=root_form
args=('logs/error.log','a')

[handler_debug_handles]
class=FileHandler
level=DEBUG
formatter=root_form
args=('logs/debug.log','a')

[handler_console_handles]
class=StreamHandler
level=DEBUG
formatter=root_form
args=(sys.stdout,)

[formatters]
keys=root_form

[formatter_root_form]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(process)d %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]